{
	"React component": {
		"scope": "typescriptreact",
		"prefix": "comp",
		"body": [
			"import React from 'react';",
			"",
			"import useStyles from './$TM_FILENAME_BASE.styles';",
			"",
			"interface ${TM_FILENAME_BASE}Props {",
			"",
			"};",
			"",
			"export default function $TM_FILENAME_BASE(props: ${TM_FILENAME_BASE}Props): JSX.Element {",
			"\tconst styles = useStyles();",
			"",
			"\treturn (",
			"\t\t<div style={styles.root} >",
			"\t\t\t$0",
			"\t\t</div>",
			"\t);",
			"};",
			"",
		],
		"description": "React component with useStyles"
	},
	"useStyles": {
		"scope": "typescript",
		"prefix": "compstyle",
		"body": [
			"import { CSSProperties } from 'react';",
			"",
			"interface Style {",
			"\troot: CSSProperties;",
			"};",
			"",
			"export default function useStyles(): Style {",
			"",
			"\treturn {",
			"\t\troot: {",
			"",
			"\t\t},",
			"\t};",
			"};",
			""
		],
		"description": "useStyles hook"
	},

	"Arrange, Act, Assert Component": {
		"scope": "typescript, typescriptreact",
		"prefix": "aaac",
		"body": [
			"// Arange",
			"",
			"// Act",
			"render(<$0 />);",
			"",
			"// Assert",
			"expect();"
		]
	}
}